created: 20230817151520063
modified: 20230819032822138
tags: $:/tags/ViewTemplate
title: $:/_/adtc/templates/person
type: text/vnd.tiddlywiki

<$list filter="[<currentTiddler>tag[People]first[]]" variable="_">

<dl>
<dt>Party</dt>
<dd>
<$list filter="[<currentTiddler>has[party]]"><$link to={{{ [{!!party}] }}}/></$list>
<$list filter="[<currentTiddler>!has[party]]">(Unknown/Unaffiliated/Etc)</$list>
</dd>

<dt>Email</dt>
<$list filter="[<currentTiddler>has[email]]"><dd><a href={{{ [[mailto:]] [<currentTiddler>get[title]] [[<]] [<currentTiddler>get[email]] [[>]] +[join[]] }}}> <$text text={{{ [<currentTiddler>get[email]] }}} /> </a></dd>
<$list filter="[<currentTiddler>!has[email]]"><dd>(Unknown)</dd></$list>

<$list filter="[tag[Seat]name<currentTiddler>first[]]" variable="__">
<br/>
<dt>Board Memberships</dt>
<$list filter="[tag[Seat]name<currentTiddler>!is[draft]]"  >
  <dd>{{{ [{!!organization}] }}}<$list filter="[<currentTiddler>has[position]]"><$text text={{{ [[ (]] [{!!position}] [[)]] +[join[]] }}} /></$list>: {{!!term-start}} - {{!!term-expiration}}</dd>
</$list>

</$list>