status: complete
title: $:/Import
type: text/vnd.tiddlywiki

The following tiddlers were imported:

# [[$:/_/Candicacy/2023-General/First Selectman/Democratic/Jeff Maguire]]
# [[$:/_/Candicacy/2023-General/First Selectman/Republican/Adrian Mandeville]]
# [[$:/_/Candicacy/2023-General/Board of Selectmen/Democratic/Scott Person]]
# [[$:/_/Candicacy/2023-General/Board of Selectmen/Democratic/Anne Crème]]
# [[$:/_/Candicacy/2023-General/Board of Selectmen/Republican/Jeff Murray]]
# [[$:/_/Candicacy/2023-General/Board of Selectmen/Republican/Paula King]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Democratic/Jay Kamins]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Democratic/Louise Goodman]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Democratic/Brian Briggs]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Democratic/John Tyckoski]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Republican/William Desrosiers]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Republican/Kelly Wood]]
# [[$:/_/Candicacy/2023-General/Board of Finance/Republican/Carol Barton]]
# [[$:/_/Candicacy/2023-General/Board of Assessment Appeals/Democratic/Emily Timrick]]
# [[$:/_/Candicacy/2023-General/Board of Assessment Appeals/Democratic/Linda L. Armstrong]]
# [[$:/_/Candicacy/2023-General/Board of Assessment Appeals/Republican/Alan Roy]]
# [[$:/_/Candicacy/2023-General/Board of Assessment Appeals/Republican/Adrian Mandeville]]
# [[$:/_/Candicacy/2023-General/Board of Education/Democratic/Caitlin Greenhouse]]
# [[$:/_/Candicacy/2023-General/Board of Education/Democratic/Shannon Louden]]
# [[$:/_/Candicacy/2023-General/Board of Education/Republican/Steve Fuss]]
# [[$:/_/Candicacy/2023-General/Board of Education/Republican/Brianne Lanzieri]]
# [[$:/_/Candicacy/2023-General/RHAM/Democratic/Scott Sauyet]]
# [[$:/_/Candicacy/2023-General/Planning & Zoning Commission/Democratic/Anne Crème]]
# [[$:/_/Candicacy/2023-General/Planning & Zoning Commission/Democratic/Scott Person]]
# [[$:/_/Candicacy/2023-General/Planning & Zoning Commission/Republican/Jed Larsen]]
# [[$:/_/Candicacy/2023-General/P & Z Alternates/Democratic/Patrick Dougherty]]
# [[$:/_/Candicacy/2023-General/P & Z Alternates/Democratic/Annmarie Daigle]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Democratic/Catherine Crème]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Democratic/Jay Kamins]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Democratic/William Monroe]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Republican/Kathleen Skorka]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Republican/William Desrosiers]]
# [[$:/_/Candicacy/2023-General/Zoning Board of Appeals/Republican/Fred Oliver]]
# [[$:/_/Candicacy/2023-General/ZBA Alternates/Republican/Joan Ross]]
# [[$:/_/Candicacy/2023-General/Fire Commission/Democratic/Mark Williams]]
# [[$:/_/Candicacy/2023-General/Fire Commission/Democratic/Kim Hawes]]
# [[$:/_/Candicacy/2023-General/Fire Commission/Republican/Kurt Boehm]]
# [[$:/_/Candicacy/2023-General/Fire Commission/Republican/Wally Barton Jr.]]
# [[$:/_/Candicacy/2023-General/Town Clerk/Democratic/Carol Lee]]
# [[$:/_/Candicacy/2023-General/Town Clerk/Republican/Carol Lee]]