created: 20230821020704733
modified: 20230821030223761
tags: TableOfContents
title: 2023 Slate
type: text/vnd.tiddlywiki

<table class="candidates">
  <thead>
    <tr><th>Position</th><$list filter="[tag[Party]]"><th class={{!!title}}>{{!!title}}</th></$list></tr>
  </thead>
<$list filter='[tag[Elected Positions]org-type[elected]]' variable="pos">
  <tr><th>{{{ [<pos>get[title]] }}}</th><$list filter="[tag[Party]]" variable="party"><td class={{{ [<party>get[title]] }}}><<list-links filter:"[tag[Candidacy]party<party>organization<pos>] :map[get[name]]" >></td></$list></tr>
</$list>
</table>