created: 20230820010302446
modified: 20230820021050927
tags: TableOfContents
title: 2023 Slate
type: text/vnd.tiddlywiki

!! First Selectman

!!! Democrats
* [[Jeff Maguire]]

!!! Republicans
*  [[Adrian Mandeville]]

----------
!! Board of Selectmen

!!! Democrats
* [[Scott Person]]
* [[Anne Crème]]

!!! Republicans
*  [[Jeff Murray]]
*  [[Paula King]]


----------
!! Board Of Finance

!!! Democrats
* [[Jay Kamins]]
* [[Louise Goodman]]
* [[Brian Briggs]]
* [[John Tyckoski]]

!!! Republicans
*  [[William Desrosiers]]
*  [[Kelly Wood]]
*  [[Carol Barton]]


----------
!! Board Of Assessment Appeals

!!! Democrats
* [[Emily Timrick]]
* [[Linda L. Armstrong]]

!!! Republicans
*  [[Alan Roy]]
*  [[Adrian Mandeville]]


----------
!! Board Of Education

!!! Democrats
* [[Caitlin Greenhouse]]
* [[Shannon Louden]]

!!! Republicans
*  [[Steve Fuss]]
*  [[Brianne Lanzieri]]


----------
!! RHAM

!!! Democrats

* (none)

!!! Republicans

* (none)

----------
!! Planning & Zoning Commission

!!! Democrats
* [[Anne Crème]]
* [[Scott Person]]

!!! Republicans
*  [[Jed Larsen]]


----------
!! P & Z Alternates

!!! Democrats
* [[Patrick Dougherty]]
* [[Annmarie Daigle]]

!!! Republicans



----------
!! Zoning Board Of Appeals

!!! Democrats
* [[Catherine Crème]]
* [[Jay Kamins]]
* [[William Monroe]]

!!! Republicans
*  [[Kathleen Skorka]]
*  [[William Desrosiers]]
*  [[Fred Oliver]]


----------
!! ZBA Alternates

!!! Democrats

* (none)

!!! Republicans
*  [[Joan Ross]]


----------
!! Fire Commission

!!! Democrats
* [[Mark Williams]]
* [[Kim Hawes]]

!!! Republicans
*  [[Kurt Boehm]]
*  [[Wally Barton Jr.]]


----------
!! Town Clerk

!!! Democrats
* [[Carol Lee]]

!!! Republicans
*  [[Carol Lee]]
